#######################################################################################
# IN A PRODUCTION ENVIRONMENT CHANGE THE SETTINGS BELOW
#######################################################################################
#
# CHANGE THIS FILE EXTENTION FROM .env.example to .env
# DISPLAY_ERROR_DETAILS=false
# DISPLAY_ERRORS=Off
# ON_CONTEXT_MENU=false
# AUTO_COMPLETE=off
# Change COMPANY_ settings
# Change DB_ settings to PRODUCTION Database
#
# OPTIONAL SETTINGS
# Change MAIL_ API settings for all contact froms etc. Need to create Mailgun Account or just use the Host Server Settings
# Change TWILIO_ API setting for SMS Notifications. Need to create Twilio Account
# Change RECAPTCHA_ API settings. Need to create Google API Account
# Change GMAPS_ API settings. Need to create Google API Account
# Change STRIPE_ API settings. Need to create Stripe Account
# Change MAILCHIMP_ API settings. Need to create MailChimp Account
#######################################################################################

OFFLINE=false
#SESSION_CACHE_LIMITER=public
DISPLAY_ERROR_DETAILS=true
DETERMINE_ROUTE_BEFORE_APP_MIDDLEWARE=true
ADD_CONTENT_LENGTH_HEADER=false

VIEW_CACHE_DISABLED=true

TIMEZONE=Europe/London
DISPLAY_ERRORS=On
LOCALE=en
ON_CONTEXT_MENU=true
AUTO_COMPLETE=on

BLOG_PAGINATOR=2
SIDE_BAR_LIMIT=4

AUTH_TOKEN=32
AUTH_REGISTER=32
AUTH_RECOVER=32

COMPANY_NAME="Company Name"
COMPANY_PHONE="Company Number"
COMPANY_ADDRESS_1=
COMPANY_ADDRESS_2=
COMPANY_ADDRESS_3=
COMPANY_ADDRESS_4=
COMPANY_EMAIL=hello@example.com
CONTACT_FORM_EMAIL=contact@example.com

COPYRIGHT_NAME="Copyright Name"

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skeleton
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=

#MAIL_HOST=
#MAIL_PORT=587
#MAIL_ENCRYPTION=tls
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_FROM_ADDRESS=noreply@example.com
#MAIL_FROM_NAME="Company Name"

#TWILIO_SID=
#TWILIO_TOKEN=
#TWILIO_NUMBER=
#TWILIO_COMPANY_NUMBER=

#RECAPTCHA_INVISIBLE_SITE_KEY=
#RECAPTCHA_INVISIBLE_SECRET_KEY=
#RECAPTCHA_INVISIBLE_BADGE=right
#RECAPTCHA_LOCALE=en

#GMAPS_API=

#STRIPE_SECRET=
#STRIPE_PUBLIC=
#STRIPE_CURRENCY=

#MAILCHIMP_API=
#MAILCHIMP_LIST_NAME=
#MAILCHIMP_COUNT=10000