OFFLINE=false

DISPLAY_ERROR_DETAILS=true
DETERMINE_ROUTE_BEFORE_APP_MIDDLEWARE=true
ADD_CONTENT_LENGTH_HEADER=false

VIEW_CACHE_DISABLED=true

TIMEZONE=Europe/London
DISPLAY_ERRORS=On
LOCALE=en
ON_CONTEXT_MENU=true
AUTO_COMPLETE=on
FORM_TIMEOUT=2000

UPLOAD_PATH="/../public_html/layouts/_uploads/"
UPLOAD_FOLDER_NAME="YM-"

PRODUCT_PAGINATOR=12
BLOG_PAGINATOR=2
SIDE_BAR_LIMIT=4

AUTH_TOKEN=32
AUTH_REGISTER=32
AUTH_RECOVER=32
AUTH_ORDER=64

COMPANY_NAME="Company Name"
COMPANY_PHONE="Company Number"
COMPANY_ADDRESS_1=
COMPANY_ADDRESS_2=
COMPANY_ADDRESS_3=
COMPANY_ADDRESS_4=
COMPANY_EMAIL=john.hoddy@iconic-publishing.com
CONTACT_FORM_EMAIL=contact@example.com

COPYRIGHT_NAME="Copyright Name"

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=postmaster@sandbox8604c6f181c24989969ebe64c06a6ef1.mailgun.org
MAIL_PASSWORD=kinky123
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Company Name"

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=
TWILIO_COMPANY_NUMBER=

RECAPTCHA_INVISIBLE_SITE_KEY=6Ld_g2gUAAAAAK54sKNnVk38AWjwi5FOr2vQhBpU
RECAPTCHA_INVISIBLE_SECRET_KEY=6Ld_g2gUAAAAAM7BwJZLWEwv9VJH5Kj5YwVq1C4L
RECAPTCHA_INVISIBLE_BADGE=right
RECAPTCHA_LOCALE=en

GMAPS_API=

STRIPE_SECRET=sk_test_jLv4GyJ4EtT74djxsh4pqTEz
STRIPE_PUBLIC=pk_test_2e3k3yH1fHILGCgTq4nuxTW3
STRIPE_CURRENCY=GBP

MAILCHIMP_API=
MAILCHIMP_LIST_NAME=
MAILCHIMP_COUNT=10000