#######################################################################################
# IN A PRODUCTION ENVIRONMENT CHANGE THE SETTINGS BELOW
#######################################################################################
#
# CHANGE THIS FILE EXTENTION FROM .env.example to .env
# DISPLAY_ERROR_DETAILS=false
# DISPLAY_ERRORS=Off
# ON_CONTEXT_MENU=false
# AUTO_COMPLETE=off
# Change COMPANY_ settings
# Change DB_ settings to PRODUCTION Database
#
# OPTIONAL SETTINGS
# Change MAILCHIMP_ API settings. Need to create MailChimp Account. https://mailchimp.com
# Change MAIL_ API settings for all contact froms etc. Need to create Mailgun Account or just use the Host Server Settings. https://www.mailgun.com
# Change NUMBER_VERIFY_ API settings. Need to create NumberVerify Account. https://numverify.com
# Change TWILIO_ API setting for SMS Notifications. Need to create Twilio Account. https://www.twilio.com
# Change RECAPTCHA_ API settings. Need to create Google API Account. https://www.google.com/recaptcha/about/
# Change GMAPS_ API settings. Need to create Google API Account. https://www.google.com
# Change STRIPE_ API settings. Need to create Stripe Account. https://stripe.com
#######################################################################################

OFFLINE=false

DISPLAY_ERROR_DETAILS=true
DETERMINE_ROUTE_BEFORE_APP_MIDDLEWARE=true
ADD_CONTENT_LENGTH_HEADER=false

VIEW_CACHE_DISABLED=true

TIMEZONE=Europe/London
DISPLAY_ERRORS=On
LOCALE=en
ON_CONTEXT_MENU=true
AUTO_COMPLETE=on

BLOG_PAGINATOR=2
SIDE_BAR_LIMIT=4

AUTH_HASH=16
AUTH_TOKEN=16
AUTH_REGISTER=32
AUTH_RECOVER=32

UPLOAD_PATH=/../public_html/layouts/_uploads/
UPLOAD_FOLDER_NAME=YM-

INVOICE_PATH=/../../public_html/layouts/_uploads/
INVOICE_LOGO_PATH=/../../../public_html/web/images/logo.png

COMPANY_NAME="Company Name"
COMPANY_PHONE="Company Number"
COMPANY_ADDRESS_1=
COMPANY_ADDRESS_2=
COMPANY_ADDRESS_3=
COMPANY_ADDRESS_4=
COMPANY_WEBSITE=www.example.com
COMPANY_EMAIL=hello@example.com
CONTACT_FORM_EMAIL=info@example.com

COPYRIGHT_NAME="Copyright Name"

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=

MAILCHIMP_API=
MAILCHIMP_SERVER=
MAILCHIMP_LIST_ID=
MAILCHIMP_GDRP_EMAIL=
MAILCHIMP_GDRP_DIRECT=
MAILCHIMP_GDRP_ADS=
MAILCHIMP_COUNT=10000

MAIL_HOST=
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="Company Name"
MAIL_EMAIL_BODY=text/plain

NUMBER_VERIFY_API_KEY=
NUMBER_VERIFY_HTTPS=false

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=
TWILIO_COMPANY_NUMBER=

RECAPTCHA_INVISIBLE_SITE_KEY=
RECAPTCHA_INVISIBLE_SECRET_KEY=
RECAPTCHA_INVISIBLE_BADGE=right
RECAPTCHA_LOCALE=en

GMAPS_API=

STRIPE_SECRET=
STRIPE_PUBLIC=
STRIPE_CURRENCY=GBP
STRIPE_SHIPPING=0